<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    body {
        /* background: url('assets/images/test-bg-04.png'); */
        background: #000;
        background-size: cover;
    }

    .container {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .container span {
        text-transform: uppercase;
        display: block;
    }

    .text1 {
        color: #f344f7;
        font-size: 60px;
        font-weight: 700px;
        letter-spacing: 8px;
        margin-bottom: 20px;
        position: relative;
        animation: text 3s 1;
    }

    .text2 {
        font-size: 30px;
        color: #f344f7;
        animation: text2 4s ease-in-out;
    }
    @keyframes text2 {
        0% {
            opacity: 0;
        }
        95% {
            opacity: 0.3;
        }
        100%{
            opacity: 1;
        }
    }
    @keyframes text {
        0% {
            color: #2d3436;
            margin-bottom: -40px;
        }

        30% {
            letter-spacing: 25px;
            margin-bottom: -40px;
        }

        85% {
            letter-spacing: 8px;
            margin-bottom: -40px;
        }
    }

    .text3 {
        position: relative;
        margin-top: 20px !important;
        animation: myAnimation 5s ease infinite;
        -moz-animation: myAnimation 5s ease infinite;
        -webkit-animation: myAnimation 5s ease infinite;
        -o-animation: myAnimation 3s ease infinite;
    }

    @keyframes myAnimation {
        from {
            -webkit-transform: rotate(0deg);
        }

        to {
            -webkit-transform: rotate(359deg);
        }
    }

    h2 {
        position: relative;
        text-align: center;
        line-height: 1.4em;
    }
    p{
        margin-top: 20px;
    }
    .main-text {
        position: relative;
        display: inline-block;
        opacity: .7;
        color: rgb(255, 0, 0); 
    }

    .back-text {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        opacity: .3;
        display: inline-block;
    }

    .skew {
        animation: skew 0.95s infinite alternate;
    }

    .glitch {
        animation: glitch 0.8s infinite alternate;
    }

    @keyframes skew {
        0% {
            transform: skew(0deg);
        }

        20% {
            transform: skew(0deg);
        }

        24% {
            transform: skew(-7deg);
        }

        28% {
            transform: skew(0deg);
        }

        70% {
            transform: skew(0deg);
        }

        74% {
            transform: skew(10deg);
        }

        78% {
            transform: skew(0deg);
        }

        100% {
            transform: skew(0deg);
        }
    }

    @keyframes glitch {
        0% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }

        20% {
            transform: translate3d(0, 0, 0);
            opacity: 0.3;
        }

        24% {
            transform: translate3d(5px, 4px, 0);
            opacity: 1;
        }

        28% {
            transform: translate3d(0, 0, 0);
        }

        60% {
            transform: translate3d(0, 0, 0);
        }

        64% {
            transform: translate3d(-4px, -3px, 0);
        }

        68% {
            transform: translate3d(0, 0, 0);
        }

        70% {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        74% {
            opacity: 0.3;
            transform: translate3d(10px, -6px, 0);
        }

        78% {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

<body>
    <div class="container">
        <!-- <span class="text1">Welcome to</span>
        <span class="text2">ASTROWORLD</span>
        <span class="" style="margin:0 auto;">
            <img width="10%" src="assets/images/avt-me.png" alt="">
        </span> -->
        <h2>
            <span class="main-text skew"> design by xxapt
                <span class="back-text glitch">design by xxapt</span>
            </span>
        </h2>
        <p>
            <span class="main-text skew"> Notthing to see here !
                <a href="index.html" class="back-text glitch"> Notthing to see here !</a>
            </span>
        </p>
    </div>
    
</body>

</html>